<div class="bootstrap-wrapper">
  <div class="container" style="margin-top: 1rem">
    <div class="row">
      <div class="col-md-6 form-container offset-md-3">
        <div class="container text-center">
          <img src="assets/navicon.png" alt="" />
        </div>
        <h1 class="text-center">Register</h1>
        <div class="container" style="margin-top: 1rem">
          <form (ngSubmit)="login()">
            <div class="container col-md-11">
              <!-- {{ loginData | json }} -->
              <!-- username -->
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>Username</mat-label>
                <input
                  mat
                  [(ngModel)]="user.username"
                  name="username"
                  matInput
                  placeholder="username"
                  required
                />
              </mat-form-field>
              <!-- /username -->

              <!-- password -->
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>E-mail</mat-label>
                <input
                  [(ngModel)]="user.email"
                  type="email"
                  name="email"
                  matInput
                  placeholder="E-mail"
                  required
                />
              </mat-form-field>
              <!-- /password -->
            </div>

            <div class="container text-center">
              <button type="submit" mat-raised-button color="primary">
                Sign up
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
