<div class="container mt-5 mb-5 col-md-8 offset-md-2">
  <div class="row">
    <div *ngFor="let r of results" class="col-md-6">
      <mat-card class="mb-3">
        <div>
          <span
            class="text-center ml20"
            style="font-size: 2rem; font-weight: 300"
          >
            {{ r.quiz }}
          </span>
          <span class="ml20">
            <mat-icon
              style="font-size: 2rem"
              [style]="r.isPassed ? 'color:#97cf8a' : 'color:#FF7F7F'"
            >
              {{ r.isPassed ? "thumb_up_alt" : "disabled_by_default" }}
            </mat-icon>
          </span>
        </div>

        <div class="mt-3">
          <ul style="font-size: 1rem">
            <li class="mt10">Username : {{ r.user.username }}</li>
            <li class="mt10">E-Mail : {{ r.user.email }}</li>
            <li class="mt10">Score : {{ r.scoredMarks }}</li>
            <li class="mt10">Out of : {{ r.totalMarks }}</li>
            <li class="mt10">Status : {{ r.isPassed ? "Pass" : "Fail" }}</li>
          </ul>
        </div>

        <h3></h3>
      </mat-card>
    </div>
  </div>
</div>
